# vector-store

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
vector-store-api/: README.md  pom.xml
vector-store-api/src/main/java/io/github/zznate/vectorstore/api/auth/: AdminOnly.java  ApiKeyAuthenticationFilter.java  Argon2PasswordHasher.java  BucketScopedPrincipal.java  PasswordHasher.java  VectorStoreSecurityContext.java
vector-store-api/src/main/java/io/github/zznate/vectorstore/api/dto/: BucketResponse.java  CommitResponse.java  CreateBucketRequest.java  CreateIndexRequest.java  DeleteVectorsRequest.java  ErrorResponse.java  IndexResponse.java  PutVectorsRequest.java  PutVectorsResponse.java  QueryHit.java  QueryRequest.java  QueryResponse.java  StatsResponse.java  VectorInput.java  VectorLookupResponse.java  VectorResponse.java
vector-store-api/src/main/java/io/github/zznate/vectorstore/api/error/: AmbiguousFilterHttpException.java  BucketAlreadyActiveException.java  BucketAlreadyExistsException.java  BucketInRetentionException.java  BucketNotEmptyException.java  BucketNotFoundException.java  CommitFailedHttpException.java  DimensionMismatchException.java  EmptyCommitHttpException.java  ForbiddenException.java  IndexAlreadyActiveException.java  IndexAlreadyExistsException.java  IndexInRetentionException.java  IndexNotFoundException.java  NotImplementedException.java  UnauthorizedException.java  UnsupportedFilterOperatorHttpException.java  VectorStoreException.java  VectorStoreExceptionMapper.java
vector-store-api/src/main/java/io/github/zznate/vectorstore/api/resource/: BucketsResource.java  CommitResource.java  IndexesResource.java  VectorsResource.java
vector-store-api/src/test/java/io/github/zznate/vectorstore/api/auth/: ApiKeyAuthenticationFilterTest.java  Argon2PasswordHasherTest.java
vector-store-api/src/test/java/io/github/zznate/vectorstore/api/error/: VectorStoreExceptionMapperTest.java
vector-store-app/: README.md  pom.xml
vector-store-app/src/main/java/io/github/zznate/vectorstore/app/: VectorStoreApplication.java
vector-store-app/src/main/java/io/github/zznate/vectorstore/app/config/: ClockProducer.java  JdbiProducer.java  PasswordHasherProducer.java  RepositoryProducers.java  SegmentStoreProducer.java
vector-store-app/src/main/java/io/github/zznate/vectorstore/app/metrics/: MetricNames.java  VectorStoreMeters.java
vector-store-app/src/main/java/io/github/zznate/vectorstore/app/retention/: RetentionSweepProducer.java  RetentionSweepScheduler.java
vector-store-app/src/main/java/io/github/zznate/vectorstore/app/startup/: AdminKeyBootstrap.java  IndexParamsStartupHook.java
vector-store-app/src/main/resources/: application.properties
vector-store-app/src/test/java/io/github/zznate/vectorstore/app/it/: CommitResilienceIT.java  FilterAndTombstoneIT.java  L2DiskCacheIT.java  MinioSegmentStoreIT.java  RetentionSweepIT.java  StagedTombstoneDurabilityIT.java  WikipediaFilteredRecallIT.java
vector-store-app/src/test/java/io/github/zznate/vectorstore/app/resource/: AbstractResourceTest.java  BucketsResourceTest.java  IndexesResourceTest.java  VectorsResourceTest.java  VectorsRoundTripTest.java
vector-store-app/src/test/java/io/github/zznate/vectorstore/app/system/: HealthAndMetricsTest.java
vector-store-app/src/test/java/io/github/zznate/vectorstore/app/testprofile/: L2DiskCacheProfile.java  LocalSegmentStoreProfile.java  NonexistentBucketProfile.java
vector-store-app/src/test/java/io/github/zznate/vectorstore/app/testresource/: MinioTestResource.java
vector-store-core/: README.md  pom.xml
vector-store-core/src/main/java/io/github/zznate/vectorstore/core/cache/: CacheConfig.java  CachePolicy.java  CachePolicyResolver.java  CacheTier.java  CacheTierStats.java  ChainedL2Provider.java  HeapCacheTier.java  L2Provider.java  LmdbL2Provider.java  LocalDiskCacheIndex.java  LocalDiskL2Provider.java  OffHeapArenaL2Provider.java  SlabOffHeapL2Provider.java
vector-store-core/src/main/java/io/github/zznate/vectorstore/core/retention/: RetentionConfig.java  RetentionSweep.java
vector-store-core/src/main/java/io/github/zznate/vectorstore/core/segment/: BuiltSegment.java  SegmentStore.java
vector-store-core/src/main/resources/db/migration/: V1__initial.sql  V2__staged_tombstone.sql  V3__soft_delete.sql
vector-store-core/src/test/java/io/github/zznate/vectorstore/core/cache/: CachePolicyResolverTest.java  ChainedL2ProviderTest.java  HeapCacheTierTest.java  LmdbL2ProviderTest.java  LocalDiskL2ProviderTest.java  OffHeapArenaL2ProviderTest.java  SlabOffHeapL2ProviderTest.java
vector-store-core/src/test/java/io/github/zznate/vectorstore/core/retention/: RetentionSweepTest.java
vector-store-core/src/test/java/io/github/zznate/vectorstore/core/testsupport/: CatalogTestFixture.java
vector-store-core/src/test/resources/: junit-platform.properties
vector-store-datagen/: README.md  pom.xml
vector-store-datagen/src/main/java/io/github/zznate/vectorstore/datagen/: Cli.java
vector-store-datagen/src/main/java/io/github/zznate/vectorstore/datagen/chunk/: Chunk.java  TextChunker.java
vector-store-datagen/src/main/java/io/github/zznate/vectorstore/datagen/client/: VectorStoreClient.java
vector-store-datagen/src/main/java/io/github/zznate/vectorstore/datagen/embed/: Embedder.java  MiniLmEmbedder.java
vector-store-engine/: README.md  pom.xml
vector-store-engine/src/main/java/io/github/zznate/vectorstore/engine/: package-info.java
vector-store-engine/src/test/resources/recall/: README.md
vector-store-metadata/: FUTURE.md  README.md  pom.xml
vector-store-metadata/src/main/java/io/github/zznate/vectorstore/metadata/: package-info.java
vector-store-storage/: README.md  pom.xml
vector-store-storage/src/main/java/io/github/zznate/vectorstore/storage/: S3ClientProducer.java  S3SegmentStore.java  package-info.java
vector-store-test-support/: README.md  pom.xml
vector-store-test-support/src/main/resources/recall/: README.md  corpus.jsonl  queries.jsonl
(+153 files in other folders)
