<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.zznate</groupId>
    <artifactId>vector-store-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vector-store-datagen</artifactId>
  <name>vector-store-datagen</name>
  <description>
    Tooling for producing and managing data that the vector-store project
    consumes — recall-test fixtures, demo corpora, and benchmark inputs.
    Deliberately sits outside the service module graph: has no sibling
    dependencies, is never invoked by CI, and runs only when explicitly
    asked via ./mvnw -pl vector-store-datagen exec:java@&lt;id&gt;.
  </description>

  <properties>
    <djl.version>0.36.0</djl.version>
    <jsoup.version>1.19.1</jsoup.version>
    <exec.plugin.version>3.5.0</exec.plugin.version>

    <!--
      ingest-fixture defaults. Override on the command line via
      `mvn -Dvectorstore.datagen.endpoint=http://...` etc. The API key is
      resolved inside the command (flag, then env var), not from these
      properties.
    -->
    <vectorstore.datagen.endpoint>http://localhost:8080</vectorstore.datagen.endpoint>
    <vectorstore.datagen.bucket>demo</vectorstore.datagen.bucket>
    <vectorstore.datagen.index>wikipedia</vectorstore.datagen.index>
    <vectorstore.datagen.batch-size>256</vectorstore.datagen.batch-size>
  </properties>

  <dependencies>
    <!--
      Deep Java Library + PyTorch engine for the one-shot embedding pass.
      PyTorch rather than ONNX because the canonical HuggingFace model URL
      (djl://ai.djl.huggingface.pytorch/...) is a single-line loader, and
      the ~400 MB native download is a one-off on each developer's
      ~/.djl.ai cache — this module never runs in CI.
    -->
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>api</artifactId>
      <version>${djl.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.djl.huggingface</groupId>
      <artifactId>tokenizers</artifactId>
      <version>${djl.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.djl.pytorch</groupId>
      <artifactId>pytorch-engine</artifactId>
      <version>${djl.version}</version>
    </dependency>

    <!-- HTML parsing for Wikipedia extracts. -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <!-- JSON Lines I/O. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Logging on stdout via slf4j-simple (datagen stands alone). -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        Datagen is a CLI tool, not service code. Top-level imperative
        run() methods read like a recipe and intentionally do not match
        the small-focused-methods bar applied to the rest of the reactor.
        Skip PMD here so its complexity gates do not chase out the shape
        these CLI commands need.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--
        Datagen has no tests; the parent's surefire <excludedGroups>
        config requires a JUnit engine on the classpath to parse, so
        skip surefire here outright rather than depending on JUnit
        purely to satisfy a config check.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!--
        Subcommands bound explicitly to exec goals with unique IDs.
        No <phase> binding, so nothing fires during the standard build
        lifecycle. Invocation form:
          ./mvnw -pl vector-store-datagen exec:java@generate-recall-fixture
          ./mvnw -pl vector-store-datagen exec:java@validate-fixture
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
        <executions>
          <execution>
            <id>generate-recall-fixture</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>io.github.zznate.vectorstore.datagen.Cli</mainClass>
              <arguments>
                <argument>generate-recall-fixture</argument>
                <argument>--output</argument>
                <argument>${project.basedir}/../vector-store-engine/src/test/resources/recall</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>validate-fixture</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>io.github.zznate.vectorstore.datagen.Cli</mainClass>
              <arguments>
                <argument>validate-fixture</argument>
                <argument>--input</argument>
                <argument>${project.basedir}/../vector-store-engine/src/test/resources/recall</argument>
              </arguments>
            </configuration>
          </execution>
          <!--
            ingest-fixture pushes the Wikipedia recall corpus into a
            running vector-store service (`./mvnw -pl vector-store-app
            quarkus:dev` on :8080 with docker-compose MinIO). Defaults
            target a stock local dev setup. Overrides propagate via
            -Dvectorstore.datagen.* properties.
          -->
          <execution>
            <id>ingest-fixture</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>io.github.zznate.vectorstore.datagen.Cli</mainClass>
              <arguments>
                <argument>ingest-fixture</argument>
                <argument>--input</argument>
                <argument>${project.basedir}/../vector-store-engine/src/test/resources/recall</argument>
                <argument>--endpoint</argument>
                <argument>${vectorstore.datagen.endpoint}</argument>
                <argument>--bucket</argument>
                <argument>${vectorstore.datagen.bucket}</argument>
                <argument>--index</argument>
                <argument>${vectorstore.datagen.index}</argument>
                <argument>--batch-size</argument>
                <argument>${vectorstore.datagen.batch-size}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
