<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.zznate</groupId>
    <artifactId>vector-store-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vector-store-core</artifactId>
  <name>vector-store-core</name>
  <description>
    Domain model, catalog repository interfaces and JDBI implementations, and
    Flyway migrations. Framework-light; depends only on CDI annotations and
    JDBI so it is easy to unit-test in isolation.
  </description>

  <dependencies>
    <!-- CDI annotations only (Quarkus itself is wired in the app module) -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--
      JVector is a compile-time dependency of core because the SegmentStore
      interface (defined in this module) returns a JVector RandomAccessReader.
      No JVector code executes in core; the implementations live in the
      engine and storage modules.
    -->
    <dependency>
      <groupId>io.github.jbellis</groupId>
      <artifactId>jvector</artifactId>
    </dependency>

    <!-- UUIDv7 generator for time-ordered segment IDs (RFC 9562). -->
    <dependency>
      <groupId>com.github.f4b6a3</groupId>
      <artifactId>uuid-creator</artifactId>
    </dependency>

    <!-- JDBI core + SQL Object + Jackson mapping -->
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-sqlobject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-jackson2</artifactId>
    </dependency>

    <!-- Flyway core so migrations travel with this module -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Caffeine backs the shared HeapCacheTier implementation. -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- LMDB Java backs the L2 disk-tier provider. -->
    <dependency>
      <groupId>org.lmdbjava</groupId>
      <artifactId>lmdbjava</artifactId>
    </dependency>

    <!-- Micrometer API for the cache-tier metrics surface. -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--
      SmallRye Config provides @ConfigMapping / @WithDefault / @WithName
      used by CacheConfig. Provided-scope: Quarkus supplies the runtime
      classes; we only need the annotations at compile time.
    -->
    <dependency>
      <groupId>io.smallrye.config</groupId>
      <artifactId>smallrye-config</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
