<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.zznate</groupId>
    <artifactId>vector-store-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vector-store-storage</artifactId>
  <name>vector-store-storage</name>
  <description>
    Object-store client, S3-backed reader supplier, block cache.
    Populated in phase 3.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.github.zznate</groupId>
      <artifactId>vector-store-core</artifactId>
    </dependency>
  </dependencies>
</project>
